# eventrise

./: .classpath  Jenkinsfile  pom.xml  testng.xml
src/main/java/PageLocator/: Changeavata.java  Riseevent.java  Testtask1.java  viewproject.java
src/main/java/automation/common/: CommonBase.java
src/main/java/testsuite/: Checkbox.java  Client.java  DateTimeHandle.java  Testevent.java  Testproject.java  Testtask.java  Uploadfile.java  changeavata.java  windowspop_ExplicitWai.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite All/: Regression Test All class on chrome.html  Regression Test All class on chrome.xml  Regression Test All class on edge.html  Regression Test All class on edge.xml  Regression Test All class on firefox.html  Regression Test All class on firefox.xml  Test task.html  Test task.xml  testng-failed.xml
test-output/junitreports/: TEST-testsuite.Checkbox.xml  TEST-testsuite.Client.xml  TEST-testsuite.DateTimeHandle.xml  TEST-testsuite.Testevent.xml  TEST-testsuite.Testproject.xml  TEST-testsuite.Testtask.xml  TEST-testsuite.Uploadfile.xml  TEST-testsuite.changeavata.xml  TEST-testsuite.windowspop_ExplicitWai.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite All/: Regression Test All class on chrome.properties  Test task.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
